ADS1T1M.TP3.IURI_MOREIRA.Presentation.WPFApp/MainWindow.xaml

<Window x:Class="ADS1T1M.TP3.IURI_MOREIRA.Presentation.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADS1T1M.TP3.IURI_MOREIRA.Presentation.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.007" Width="693.794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#333" HorizontalAlignment="Left" Height="108" Stroke="Black" VerticalAlignment="Top" Width="686" StrokeThickness="0"/>

        <Label x:Name="label" Content="Matrícula" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="84" Foreground="White"/>
        <TextBox x:Name="matriculaCaixaDeTexto" TextChanged="matricula_TextChanged" HorizontalAlignment="Left" Height="50" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="18" Padding="10,10,0,10"/>
        <Button x:Name="btnBuscarMatricula" Content="Buscar" Click="buscarMatricula" HorizontalAlignment="Left" Margin="509,30,0,0" VerticalAlignment="Top" Width="138" Height="50" FontSize="20" Grid.ColumnSpan="2" Background="#FF3ADA21" Foreground="White" Padding="1,0,1,1" BorderBrush="#FF333333"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="59" Padding="5,12,5,5"/>
        <Label x:Name="label2" Content="Matrícula" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="84" Padding="5,12,5,5"/>
        <Label x:Name="label3" Content="Data de nascimento" HorizontalAlignment="Left" Margin="37,311,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="168" Padding="5,12,5,5"/>
        <Label x:Name="label4" Content="Cpf" HorizontalAlignment="Left" Margin="453,311,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="37" Padding="5,12,5,5"/>
        <TextBlock x:Name="dataNascimentoTexto" Background="#efefef" HorizontalAlignment="Left" Margin="210,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.223,6.62" Width="216" FontSize="18" Height="50" Padding="10,10,0,10" Foreground="#FF666666"/>
        <TextBlock x:Name="matriculaTexto" Background="#efefef" HorizontalAlignment="Left" Margin="126,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" FontSize="18" Height="50" Grid.ColumnSpan="2" Padding="10,10,0,10" Foreground="#FF666666"/>
        <TextBlock x:Name="cpfTexto" Background="#efefef" HorizontalAlignment="Left" Margin="495,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.854" FontSize="18" Height="50" Width="153" Grid.ColumnSpan="2" Padding="10,10,0,10" Foreground="#FF666666"/>
        <TextBlock x:Name="nomeTexto" Background="#efefef" HorizontalAlignment="Left" Margin="101,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="50" Width="546" Grid.ColumnSpan="2" Padding="10,10,0,10" Foreground="#FF666666"/>
        <TextBlock x:Name="statusTexto"  HorizontalAlignment="Center" Margin="37,392,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="610" FontSize="18" FontWeight="Bold" Padding="0,10,0,14" TextAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>

    </Grid>
</Window>
